#Discovery Service Credentials
DISCOVERY_BASE_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=

#NATURAL LANGUAGE UNDERSTANDING (NLU) Credentials
NLU_BASE_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NLU_USERNAME=
NLU_PASSWORD=
